== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version :2.1.3

* Database creation: PostgreSQL

* How to run the test suite: bundle install, rake db:migreat, rake db:seed

#Heroku link
https://intelligent-madame-5204.herokuapp.com/

# 專案名稱： 猴子接案網

## 主旨：放上雇主的便宜案件


## 基本功能

* 使用者可以登入 / 登出
* 使用者可以使用 Facebook 登入  https://github.com/xdite/auto-facebook


## 發表 Link

* 使用者可以填入網址，網站自動抓標題和簡介  http://embed.ly/docs/tutorials/jquery_preview
* 使用者可以在每則網址下面留言 https://github.com/jackdempsey/acts_as_commentable
* 作者和討論者可以在有人留言時，就收到留言更新 http://mailgun.com   http://notifyjs.com/


## 工作 分類

* Link 必須被分類 : 前端 / 後端 / 美術 / ...（多對多）

## 使用者資訊

* 使用者可以更新自己個人資訊
* 使用者可以更改密碼
* 使用者可以放上自己 Github 網址
* 使用者的圖像是使用 http://gravatar.com  https://github.com/mdeering/gravatar_image_tag
* 使用者可以訂閱每週點閱最多的工作

 
* 工作 必須紀錄點擊數
* 每週自動整理點擊數高的工作寄給訂閱者

## Deploy

* Deploy 上 Heroku
* 程式碼放上 Github


